<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery-ui.theme.css"> -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/credit calc.css">
	<link rel="stylesheet" href="css/bootstrap-slider.css">
	<script src="js/jquery.js"></script>
	<!-- <script src="../../jquery/js/jquery-ui.js"></script> -->
	<script src="js/bootstrap-slider.js"></script>
	<script src="js/credit calc.js"></script>
	<title>Calculator</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
	</style>
</head>
<body>
	<div id="main" class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<h1>Кредитный калькулятор</h1>
				<hr>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-sm-4 col-md-4 marg_padd">
				<div class="form-group">
					<label class="col-sm-3">Тип кредита</label>
					<div class="col-sm-9">
						<select id="type_credit_select"  class="blue_bord form-control">
							<option value="ipot">Ипотека</option>
							<option value="avto">Авто</option>
							<option value="potr">Потребительский</option>
						</select>
					</div>
				</div>			
			</div>

			<div class="col-sm-3 col-md-3 marg_padd">
				<div class="form-group">
					<label class="col-sm-5 ">Ставка</label>
					<div class="col-sm-7">
						<input id="type_of_repayment_persent" class="blue_bord form-control" readonly>
					</div>
				</div>
			</div>
			<div class="col-sm-5 col-md-5 marg_padd">
				<div class="form-group">
					<label class="col-sm-4 ">Тип погашения</label>
					<div class="col-sm-8">
						<select id="type_of_repayment" class="blue_bord form-control">
							<option value="classical">Классический</option>
							<option value="annuity">Аннуитет</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		
		<div class="form-horizontal row" id="main_calculating">
			<div class="col-md-12 col-sm-12">
				<div class="row">
					<div class="col-md-2">
						<label class="control-label">Сумма кредита</label>
					</div>
					<div class="col-md-3">
						<input class="form-control black_bord" id="summ_inp" min="0" type="number">
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-12">
								<input id="summ" data-slider-id='summSlider' data-slider-tooltip="hide" type="text" data-slider-min="2000000" data-slider-max="4000000" data-slider-step="10000" data-slider-value="10000"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p id="sum_min" class="text-left">10000</p>
							</div>
							<div class="col-md-6">
								<p id="sum_max" class="text-right">10000000</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label class="control-label">Начальный взнос</label>
					</div>
					<div class="col-md-3">
						<input class="form-control black_bord" id="first_payment_inp"  min="0" type="number">
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-12">
								<input id="first_payment" data-slider-id='first_paymentSlider' data-slider-tooltip="hide" type="text" data-slider-min="600000" data-slider-max="1800000" data-slider-step="10000" data-slider-value="10000"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p id="first_payment_min" class="text-left">600000</p> 
							</div>
							<div class="col-md-6">
								<p id="first_payment_max" class="text-right">1800000</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<label class="control-label">Срок кредита</label>
					</div>
					<div class="col-md-3">
						<input class="form-control black_bord" id="term_of_credit_inp" min="0" type="number">
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-12 col-sm-12">
									<input id="term_of_credit" data-slider-id='term_of_creditSlider' data-slider-tooltip="hide" type="text" data-slider-min="1" data-slider-max="240" data-slider-step="1" data-slider-value="0"/>
								</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p id="credit_min" class="text-left">12</p>
							</div>
							<div class="col-md-6">
								<p id="credit_max" class="text-right">240</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div id="loan_calculation">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2>Расчет кредита</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="col-md-6">
						<p>Сумма займа: <span id="loan_amount">—</span></p>
						<p>Сумарный платеж: <span id="summ_credit">—</span></p>
						<p>Процентные выплаты: <span id="Interest_payments">—</span></p>
					</div>
					<div class="col-md-6"><button id="schedule_button" class="btn btn-success">Вывести график погашения</button></div>
				</div>
			</div>
		</div>		
		<div id="results_container" style="display: none" class="row">
			<div class="col-sm-12 col-md-12">
				<h3>Результаты</h3>
				<hr>
				<table id="result_table" class="table table-striped">
					<thead>
						<tr>
							<th>#</th>
							<th>Сумма платежа</th>
							<th>Проценты</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot>
						<tr>
							<td>Итог:</td>
							<td></td>
							<td></td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>		
	</div>

</body>
</html>