<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/jquery-ui.css">
    <!-- <link rel="stylesheet" href="../css/jquery-ui.theme.css"> -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="css/credit calc.css">
	<link rel="stylesheet" href="css/bootstrap-slider.css">
	<script src="../../jquery/js/jquery.js"></script>
	<script src="../../jquery/js/jquery-ui.js"></script>
	<script src="js/bootstrap-slider.js"></script>
	<!-- <script src="js/credit calc.js"></script> -->
	<script>
		$(function(){
			// var A = 60000000,
			// 	i = 0.12,
			// 	n = 60,
			// 	R;
			// 	R = Math.round( (A * i) / (1 * Math.pow(1 + i, n) ) );
			// 	console.log(R);
// Формула дифференцированного платежа D = B + P
		// D – размер ежемесячного платежа по дифференцированной схеме
		// b – основной ежемесячный платеж по телу кредита
		// p – начисленные на остаток проценты
		// b = S / N (расчет суммы ежемесячных выплат по телу кредита)
		// S – размер кредита
		// N – количество месяцев, на которые взят кредит
		// p = (S – ( b * n )) * P / 12 (расчет процентов для каждого месяца с учетом погашения тела кредита)
		// pasedTerm – количество прошедших месяцев
		// P – годовая процентная ставка по кредитy (переведенная в дробь, например, 0,32 при ставке 32%)


		var monthPay,
			credSumm = 4000000,
			pasedTerm = 1,
			persent = 12,
			termOfCred = 120,
			b,
			p;


			b = credSumm / termOfCred;  								// расчет суммы ежемесячных выплат по телу кредита
			p = (credSumm - (b * pasedTerm)) * (persent / 100) / 12;		// расчет процентов для каждого месяца с учетом погашения тела кредита

			monthPay = Math.round(b + p);
			console.log(monthPay);

		});
	</script>
	<style>
		
	</style>
	<title>Document</title>
</head>
<body>
		
	<div>
			
	</div>
</body>
</html>