<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery-ui.theme.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="css/credit calc.css">
	<script src="../../jquery/js/jquery.js"></script>
	<script src="../../jquery/js/jquery-ui.js"></script>
	<script src="js/credit calc.js"></script>
	<title>Calculator</title>
	<style>
		h1, h2{
			color: #006837;
		}
		hr {
			border-top: 1px solid #006837;
		}
		.pad_bot {
			height: 70px;
			
		}
		#types_of_credits {
			margin-bottom: 18px;
		}
		#types_of_credits label {
			padding: 0;
			margin-top: 7px;
			margin-left: 10px; 
		}
		#sliders_inputs {
			padding-top: 7px;
			margin: 0;
		}
		#sliders_inputs input {
			margin-top: 15px;
			padding: 0;
		}
		#sliders_inputs label {
			margin-top: 20px;
			padding: 0;
		}
		.divider_horizontal {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0;
		}
		.cont- {
			text-align: center;
		}
		.item- {
			display: inline-block;
			height: 60px;
		}
		.form-horizontal .control-label {
			padding-top: 0;
			padding-left: 25px;
			text-align: left;
		}
		#credit_choose_redemption div, #sliders, #schedule_button{
			padding: 10px;
		}
		#summ, #first_payment, #term_of_credit {
			margin: 13px;
		}
		#schedule_button {
			float: right;
		}
		#sliders div:nth-child(even) {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			font-size: 16px;
			font-weight: 500;
			margin-top: 8px;
		}
		#result_table {
			width: 450px;
			min-height: 100px;
		}

		th, td {
			text-align: center;
		}
		.fl_r_p {
			float: right;
			padding-right: 15px;
		}
		.fl_l_p {
			float: left;
			padding-left: 5px;
		}
	</style>
</head>
<body>
	<div id="main" class="container">
		<div class="row col-md-12 col-sm-12">
			<h1>Кредитный Калькулятор</h1>
			<hr>
		</div>
		<div id="types_of_credits" class="form-horizontal col-md-12 col-sm-12">
			<div class="divider_horizontal form-group col-md-6">
				<label class="col-sm-5 control-label">Тип кредита</label>
				<div class="col-sm-7">
				  	<select name=""  class="form-control">
						<option value="">Ипотека</option>
						<option value="">Авто</option>
						<option value="">Потребительский</option>
					</select>
				</div>
			</div>
			<div class="divider_horizontal form-group col-md-6 pull-right">
				<label class="col-sm-5 control-label">Тип погашения</label>
				<div class="col-sm-7">
					<select class="form-control">
						<option value="">Классический</option>
						<option value="">Аннуитет</option>
					</select>
				</div>
			</div>
		</div>
		<div class="form-horizontal row" id="main_calculating">
			<div class="col-md-12 col-sm-12">
				<div class="row cont">
					<div class="col-md-2 item">
						<label class="control-label">Сумма кредита</label>
					</div>
					<div class="col-md-2 item">
						<input class="form-control" type="number">
					</div>
					<div class="col-md-8 item">
						<div class="row">
							<div class="col-md-12">
								<div id="summ"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p class="fl_l_p">10000</p>
							</div>
							<div class="col-md-6">
								<p class="fl_r_p">10000000</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row cont">
					<div class="col-md-2 item">
						<label class="control-label">Начальный взнос</label>
					</div>
					<div class="col-md-2 item">
						<input class="form-control" type="number">
					</div>
					<div class="col-md-8 item">
						<div class="row">
							<div class="col-md-12">
								<div id="first_payment"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p class="fl_l_p">10000</p>
							</div>
							<div class="col-md-6">
								<p class="fl_r_p">10000000</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row cont">
					<div class="col-md-2 item">
						<label class="control-label">Срок кредита</label>
					</div>
					<div class="col-md-2 item">
						<input class="form-control" type="number">
					</div>
					<div class="col-md-8 item">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div id="term_of_credit"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p class="fl_l_p">6</p>
							</div>
							<div class="col-md-6">
								<p class="fl_r_p">480</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<h2>Расчет кредита</h2>
		<hr>
		<div class="col-md-12">
			<div class="col-md-6">
				<p>Сумма кредита: <span id="summ_credit">10000000</span></p>
				<p>Процентные выплаты: <span id="Interest_payments">10000000</span></p>
			</div>
			<div class="col-md-6"><button id="schedule_button" class="btn btn-success">Вывести график погашения</button></div>
		</div>
		<table id="result_table" class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th>Сумма платежа</th>
					<th>Проценты</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>10000</td>
					<td>10000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>10000</td>
					<td>10000</td>
				</tr>
				<tr>
					<td>3</td>
					<td>10000</td>
					<td>10000</td>
				</tr>
				<tr>
					<td>4</td>
					<td>10000</td>
					<td>10000</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Итог</td>
					<td>10000</td>
					<td>10000</td>
				</tr>
			</tfoot>
		</table>
	</div>

</body>
</html>
<!-- function SetStartState(state){
		SetText("#sum_min", creditData[state].minCredSumm)
		SetText("#sum_max", creditData[state].maxCredSumm)
		SetText("#credit_min", creditData[state].monthMin)
		SetText("#credit_max", creditData[state].monthMax)
		ChangeMinMaxVal(sliderSumm, creditData[state].minCredSumm, creditData[state].maxCredSumm);
		ChangeMinMaxVal(sliderTermOfCred, creditData[state].monthMin, creditData[state].monthMax);		
	} -->