<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html, body {
			margin: 0;
			height: 100%;
		}
		.brd {border: 1px dotted green;}
		.col-red { background-color: red}
		.col-green { background-color: green}
		.col-yellow { background-color: yellow}
		.col-cyan { background-color: cyan}
		.col-violet { background-color: blueviolet}
		.box-content {
			background-color: yellow;
			height: 150px;
			margin: 10px 10px;
		}
		.box-menu {
			background-color: red;
			height: 150px;
			margin: 10px 10px;
		}
		#screen {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			flex-wrap: nowrap;
		}
		header {
			min-height: 80px;
			flex-grow: 0;
		}
		#main {
			display: flex;
			flex-grow: 1;
			flex-direction: row;
			flex-wrap: nowrap;
		}
		#sidenav{
			min-width: 200px;
			flex-grow: 0;
			overflow: auto;
		}
		#content {
			flex-grow: 1;
			overflow: auto;
		}
	</style>

</head>
<body>
	<div id="screen" class="col-red">
		<header class="col-green"></header>
		<div id="main" class="col-yellow">
			<div id="sidenav" class="col-cyan">
				<div class="box-menu"></div>
				<div class="box-menu"></div>
				<div class="box-menu"></div>
				<div class="box-menu"></div>
				<div class="box-menu"></div>
				<div class="box-menu"></div>
				<div class="box-menu"></div>
				<div class="box-menu"></div>
			</div>
			<div id="content" class="col-violet">
				<div class="box-content"></div>
				<div class="box-content"></div>
				<div class="box-content"></div>
				<div class="box-content"></div>
				<div class="box-content"></div>
				<div class="box-content"></div>
				<div class="box-content"></div>
				<div class="box-content"></div>
			</div>
		</div>
	</div>
	
	

</body>
</html>