<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/geogr_meneg.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/geog_meneg.js" type="text/javascript"></script>
	<title>Geographic management</title>
	
</head>
<body>
	<!--Dialogs -->
		<!-- Message dialog / errors -->
	<div id="dial_message" title="Error!">
		<p id="error-msg"></label>
		<p id="parsed-msg"></label>
	</div>

		<!-- Dialog continent redesign -->
	<div id="dialog_continent_redesing" title="Redesign continent" style="display: none">
		<div class="form-group m-t">
			<label>Rename countinent:</label>
			<input type="text" data-name="name" id="edit_cont_name" class="form-control m-b" required>
		</div>
	</div>
		<!--Dialog country redisign  -->
	<div id="dialog_country_redesing" title="Redesign country" style="display: none">
		<div class="form-group m-t">
			<label>Continent:</label>
			<select id="redesing_continent_list" class="form-control" data-name="parent_id" required>
				<option>Select Continent</option>
			</select>
		</div>
		<div class="form-group">
			<label>Rename country:</label>
			<input type="text" data-name="name" id="name_container" class="form-control" required>
		</div>
		<div class="form-group">
			<label>Populataion:</label>
			<input type="number" id="country_pop" data-name="population"  class="form-control" required>
		</div>
		<div class="form-group">
			<label>Square:</label>
			<input type="number"  id="country_square" data-name="square" class="form-control" required>
		</div>
		<div class="form-group">
			<label>Choose your capital:</label>
			<select type="text" data-name="capital_id" id="redisign_country_city" class="form-control m-b" required>
				<option>Select city</option>
			</select>
		</div>
	</div>
		
	<!--Dialog city redisign-->
	<div id="dialog_city_redesing" title="Redesign city" style="display: none">
		<div class="form-group m-t">
			<label>Continet:</label>
			<select id="city_redesing_continent_list" class="form-control">
				<option>Select Continent</option>
			</select>
		</div>
		<div class="form-group">
			<label>Country:</label>
			<select id="country_select" class="form-control" data-name="parent_id" required>
				<option>Select country</option>
			</select>
		</div>
		<div class="form-group">
			<label>Name your city:</label>
			<input type="text" data-name="name" id="redisign_city_name" class="form-control" required>
		</div>
		<div class="form-group">
			<label>Write its population:</label>
			<input type="number" data-name="population" id="city_population" class="form-control m-b" required>
		</div>
	</div>	

	<!-- Create City dialog -->
	<div id="dial_city_edit" title="Create City" style="display: none">
		<div class="form-group m-t">
			<label >Select Continent:</label >
			<select id="сontinent_select_field" data-name class="form-control">
				<option>Select Continent</option>
			</select>
		</div>
		<div class="form-group">
			<label >Select country:</label>
			<select id="country_select_field" class="form-control" data-name="parent_id" required>
				<option>Select country</option>
			</select>
		</div>
		<div  class="form-group">
			<label >Name your city:</label>
			<input type="text" data-name="name" class="form-control" required>
		</div>
		<div class="form-group">
			<label>Its population:</label>
			<input type="number" data-name="population" class="form-control m-b" required>
		</div>		
	</div>

		<!-- Create Country dialog -->
	<div id="dial_country_edit" title="Create Country" style="display: none">
		<div class="form-group m-t">
			<label>Continent:</label>
			<select id="dialogContinentList" class="form-control" data-name="parent_id" required>
				<option>Select Continent </option>
			</select>
		</div>
		<div class="form-group">
			<label>Name your country:</label>
			<input type="text" data-name="name" class="form-control" required>
		</div>
		<div class="form-group">
			<label>Populataion:</label>
			<input type="number" data-name="population"  class="form-control" required>
		</div>
		<div class="form-group">
			<label>Square:</label>
			<input type="number" data-name="square" class="form-control m-b" required>
		</div>
	</div>

		<!-- Create Countinent dialog -->
	<div id="dial_countinent_edit" title="Create Countinent" style="display: none">
		<div class="form-group m-t">
			<label>Name your countinent:</label>
			<input type="text" data-name="name" class="form-control m-b" required>
		</div>
	</div>
<!--Tabs -->
	<div id="container">
		<div><h1>Page of geographic management</h1></div>
		<hr>
		<div id="main_tab">
			<ul>
				<li><a href="#tab1">City</a></li>
				<li><a href="#tab2">Country</a></li>
				<li><a href="#tab3">Continent</a></li>
			</ul>

			<!-- Tab 1 -->
			<div id="tab1" class="container-fluid">
				<div class="col-xs-6">
					<div class="form-group">
						<label>Continent:</label>
						<select id="first_tab_continent_list" class="form-control" >
							<option value="">Select Continent</option>
						</select>
					</div>
					<div class="form-group">
						<label>Country:</label>
						<select id="first_tab_country_list" class="form-control" data-name="country_id">
							<option>Select Country</option>
						</select>
					</div>
					<button id="create_city">Create City</button>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
							<label>City list:</label>
							<div id="city_list" class="list-holder">
								<ul class="edited-list">
									<li>Please, choose your continent and country first!</li>
								</ul>
							</div>
					</div>
				</div>
			</div>

			<!-- Tab 2 -->
			<div id="tab2" class="container-fluid">
				<div class="col-xs-6">
					<label>Continent:</label>
					<select id="sec_tab_continent_list"  class="form-control">
						<option >Select Continent</option>
					</select>
					
					<button id="create_country">Create Country</button>

				</div>
				<div class="col-xs-6">
					<label>Country list:</label>
					<div id="country_list" class="list-holder">
						<ul class="edited-list">
							<li>List is empty, please choose continent!</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Tab 3-->
			<div id="tab3" class="container-fluid">
				<div id="sampling_container_continent" class="col-xs-6">
					<img src="img/1024px-Emblem-earth.svg.png" width="160" alt="earth">
					<br>
					<br>
					<button id="create_continent" >Create Continent</button>
				</div>
				<div class="col-xs-6">
					<label>Continent list:</label>
					<div id="continent_list" class="list-holder">
						<ul class="edited-list"></ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>