<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/thermometer.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/thermometer.js" type="text/javascript"></script>
	<title>Document</title>
	<script>
	
	</script>
</head>
<body>
	<div id="main">
		<div id="cont">
			<div>
				<input readonly class="form-control" type="number" id="inp_celcium">
				<p>Celcium</p>
				<input type="radio" checked value="inp_celcium" name="target">
			</div>
			<div>
				<input readonly class="form-control" type="number" id="inp_fahrenheit">
				<p>Fahrenheit</p>
				<input type="radio" value="inp_fahrenheit" name="target">
			</div>
			<div>
				<input readonly class="form-control" type="number" id="inp_kelvin">
				<p>Kelvin</p>
				<input type="radio"  value="inp_kelvin" name="target">
			</div>
		</div>
		<div id="slider_cont">
			<div id="slider">
				<div id="handle" class="ui-slider-handle"></div>
			</div>
		</div>
		<div id="min_max">
			<div id="min_val"></div>
			<div id="max_val"></div>
		</div>
	</div>
	
</body>
</html>
